{
  "name": "cooking-blog-shop",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/mdx": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "@astrojs/react": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.14.0",
    "@astrojs/node": "^7.0.4",
    "sharp": "^0.33.2"
  }
}